# checkin

./: .gitignore  README.md  documentation.adoc
chicken/: build.gradle  docker-compose.yml  (+1 more)
chicken/chicken_adapter_db/: build.gradle
chicken/chicken_adapter_db/src/main/java/chicken/persistence/exam/: ExamRepositoryImpl.java
chicken/chicken_adapter_db/src/main/java/chicken/persistence/exam/datarepo/: DbExamRepository.java
chicken/chicken_adapter_db/src/main/java/chicken/persistence/student/: StudentRepositoryImpl.java
chicken/chicken_adapter_db/src/main/resources/: application-database-test.yaml  application-database.yaml
chicken/chicken_adapter_db/src/main/resources/db/migration/: V1__init.sql
chicken/chicken_adapter_db/src/test/java/chicken/persistence/: TestConfig.java
chicken/chicken_adapter_db/src/test/java/chicken/persistence/exam/: ExamRepositoryTests.java
chicken/chicken_adapter_db/src/test/java/chicken/persistence/student/: StudentRepositoryTests.java
chicken/chicken_adapter_db/src/test/resources/db/: data.sql
chicken/chicken_adapter_web/: build.gradle
chicken/chicken_adapter_web/src/main/java/chicken/web/admin/: AdminController.java
chicken/chicken_adapter_web/src/main/java/chicken/web/leader/: LeaderController.java
chicken/chicken_adapter_web/src/main/java/chicken/web/proxy/: ProxyController.java
chicken/chicken_adapter_web/src/main/java/chicken/web/student/: StudentController.java
chicken/chicken_adapter_web/src/main/resources/: application-web.yaml  logback.xml
chicken/chicken_adapter_web/src/main/resources/templates/: addexam.html  bookexam.html  bookholiday.html  examconfirm.html  example.html  index.html
chicken/chicken_adapter_web/src/test/java/chicken/web/: TestConfig.java
chicken/chicken_adapter_web/src/test/java/chicken/web/security/: AuthentificationTemplates.java  SecurityTests.java
chicken/chicken_adapter_web/src/test/resources/: application-web-test.yaml
chicken/chicken_application/: build.gradle
chicken/chicken_application/src/main/java/chicken/appservices/exam/: ExamService.java
chicken/chicken_application/src/main/java/chicken/appservices/student/: StudentService.java
chicken/chicken_application/src/main/java/chicken/repositories/: ExamRepository.java  StudentRepository.java
chicken/chicken_application/src/main/java/chicken/stereotypes/: ApplicationService.java
chicken/chicken_application/src/main/java/chicken/utils/: ExamWebCrawler.java
chicken/chicken_application/src/test/java/chicken/appservices/exam/: ExamServiceTest.java
chicken/chicken_application/src/test/java/chicken/appservices/student/: StudentServiceCreateTest.java  StudentServiceExamTest.java  StudentServiceHolidayTest.java
chicken/chicken_application/src/test/java/chicken/utils/: ExamWebCrawlerTest.java
chicken/chicken_domain/: build.gradle
chicken/chicken_domain/src/main/java/chicken/aggregates/config/: ClockConfig.java  InternshipConfig.java
chicken/chicken_domain/src/main/java/chicken/aggregates/exam/: Exam.java
chicken/chicken_domain/src/main/java/chicken/aggregates/exceptions/: AlreadyExemptedException.java  DateInPastException.java  DateOutOfBoundsException.java  ExamAlreadyExistsException.java  ExamNotExistsException.java  HolidayEndOutOfBoundsException.java  HolidayNotExistsException.java  HolidayStartOutOfBoundsException.java  HolidayTimeExceededException.java  InvalidEndTimeException.java  InvalidEventException.java  InvalidHolidaySegmentationException.java  InvalidStartTimeException.java  InvalidTimeBlockException.java  NumberOfHolidayBlocksExceededException.java  RequestFailedException.java  StudentAlreadyExiststException.java  StudentNotExistsException.java
chicken/chicken_domain/src/main/java/chicken/aggregates/student/: ExamReference.java  Holiday.java  Student.java  Timespan.java
chicken/chicken_domain/src/test/java/chicken/aggregates/exam/: ExamTest.java
chicken/chicken_domain/src/test/java/chicken/aggregates/student/: HolidayTests.java  StudentTests.java
chicken/chicken_spring/: build.gradle
chicken/chicken_spring/src/main/java/chicken/: ChickenSpringApplication.java
chicken/chicken_spring/src/main/java/chicken/config/: ClockConfigImpl.java  InternshipConfigImpl.java
chicken/chicken_spring/src/main/resources/: application.yaml
chicken/chicken_spring/src/test/java/chicken/: ChickenSpringApplicationTests.java
chicken/chicken_spring/src/test/java/chicken/architecture/: ArchitectureTests.java
(+13 files in other folders)
